############
# Main Bot #
############

# Required #
COMMAND_PREFIX=.
AUTH_TOKEN=

# Optional #
GAME=


###########
# Plugins #
###########

# Admin control panel #
ADMINS=

# Factoids #
FACTOID_PREFIX=?

# Google and YouTube searches #
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=

# Giphy searches
GIPHY_DEV_KEY=

# Random Kanye Quotes loop #
KANYE_CHANNEL=
KANYE_MIN_HOURS=
KANYE_MAX_HOURS=
KANYE_ON_START=0


############
# Database #
############

# DB credentials #
DB_USER=admin
DB_PASSWORD=admin

# DB session # 
DB_NAME=basement_bot
DB_ADDRESS=db
DB_PREFIX=postgres


#######
# Dev #
#######

# Hot Reloading (only in dev)
HOT_RELOAD=0