# required settings
COMMAND_PREFIX=.
AUTH_TOKEN=

# optional settings
GAME=

# plugin settings
FACTOID_PREFIX=
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=
KANYE_FACTS_CHANNEL=
KANYE_MIN_HOURS=
KANYE_MAX_HOURS=
KANYE_ON_START=

# db settings
DB_USER=admin
DB_NAME=basement_bot
DB_ADDRESS=db
DB_PASSWORD=admin
DB_PREFIX=postgres