############
# Main Bot #
############

# Required #
COMMAND_PREFIX=.
AUTH_TOKEN=

# Optional #
GAME=


###########
# Plugins #
###########

# Admin control panel #
ADMINS=

# Factoids #
FACTOID_PREFIX=?

# Google and YouTube searches #
GOOGLE_CSE_ID=
GOOGLE_DEV_KEY=

# Giphy searches
GIPHY_DEV_KEY=

# Random Kanye Quotes loop #
KANYE_CHANNEL=
KANYE_MIN_HOURS=
KANYE_MAX_HOURS=
KANYE_ON_START=0

# Relay #
RELAY_MQ_HOST=
RELAY_MQ_VHOST=
RELAY_MQ_USER=
RELAY_MQ_PASS=
RELAY_MQ_PORT=
RELAY_CHANNEL=
RELAY_MQ_SEND_QUEUE=DiscordToIRC
RELAY_MQ_RECV_QUEUE=IRCToDiscord
RELAY_DISCORD_BAN_DAYS=14
RELAY_STALE_SECONDS=600
RELAY_CONSUME_SECONDS=2

############
# Database #
############

# DB credentials #
DB_USER=admin
DB_PASSWORD=admin

# DB session # 
DB_NAME=basement_bot
DB_ADDRESS=db
DB_PREFIX=postgres


#######
# Dev #
#######

# Hot Reloading (only in dev)
HOT_RELOAD=0
